<!-- LANDING PAGE -->

<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="index_agency.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="script.js"></script>


<style>
html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Petite Bold";
  src: url("fonts/Jaunev0.8-PetiteBold_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Petite Regular";
  src: url("fonts/Jaunev0.8-PetiteRegular_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Grande Bold";
  src: url("fonts/Jaunev0.8-GrandeBold_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Grande Thin";
  src: url("fonts/Jaunev0.8-GrandeThin_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "NaN Jaune Book";
  src: url("fonts/NaNJaune-MaxiBold-1.otf") format("opentype");
}

@font-face {
  font-family: "Literata 20pt";
  src: url("fonts/Literata_20pt-Italic.otf") format("opentype");
}

@font-face {
  font-family: "Literata 20pt";
  src: url("fonts/Literata_20pt-Regular.otf") format("opentype");
}

</style>
</head>

<body>

<div class="container">

  <div class="project">
    	<a href="index1.html">PROJECT</a>
  </div>

<div class="furtherreading">
  	<a href="index1.html">FURTHER READING</a>
</div>

<!-- ❬ ❭ -->

<!-- <div class="header">
  <h2>Scroll Indicator</h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div> -->


<div class="titlepg" id="titlepg">

  <!-- <div class="title" id="title">
    lack of agency
  </div> -->

<div class="parallax">
  <div class="parallax__layer parllax__layer--back">
    <div class="introtext" id="introp1">
      Guided self-reflection exercises that make use of quirky routine modifications, embodiment and multi-sensory triggers
      to build a real-life memory palace in your home for guidance and meditation, finding metaphors, poetry and advice in everyday actions.
    </div>
    <img src="images/addiction.png" id="agencyimg1"></img>
  </div>

  <div class="parallax__layer parllax__layer--base">
    <div class="introtext" id="introp2">
      As the way we work, learn, and play evolves, so must our homes and the roles they enact in our lives.
      The process of redefining our domestic space and our relation to it was sped up by the lockdowns that resulted from the COVID-19 pandemic.
    </div>
  </div>
<!-- <div class="introcontainer" id="introcont3">
  <div class="introtext" id="introp3">
    The closing of the entertainment and cultural sectors left us alone with our thoughts and spending more time at home returned our attention to our daily routines within it.
  </div>
</div> -->

<!-- <div class="introcontainer" id="introcont4">
  <div class="introtext" id="introp4">
    In a light and humorous tone, Dwellers of the Memory Palace invites the participant to rediscover their domestic space by engaging with it through a series of uplifting self-reflections.
  </div>
</div> -->

</div>
</div>

</div>

</body>
</html>
