<!-- CHOICE PAGE: CHANGE -->

<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="indexchange.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="script.js"></script>


<style>
html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Petite Bold";
  src: url("fonts/Jaunev0.8-PetiteBold_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Petite Regular";
  src: url("fonts/Jaunev0.8-PetiteRegular_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Grande Bold";
  src: url("fonts/Jaunev0.8-GrandeBold_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "NaN Jaune Book";
  src: url("fonts/NaNJaune-MaxiBold-1.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Grande Blond";
  src: url("fonts/Jaunev0.8-GrandeBlond_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Grande Thin";
  src: url("fonts/Jaunev0.8-GrandeThin_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Literata 20pt";
  src: url("fonts/Literata_20pt-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Literata 20pt";
  src: url("fonts/Literata_20pt-Regular.ttf") format("truetype");
}


</style>
</head>

<body>

<div class="container">

<a href="index.html">
  <div class="backintro">
    	INTRO
  </div></a>

<a href="index1.html">
  <div class="furtherreading">
  	FURTHER READING
  </div></a>

<a href="index1.html#choicepg">
  <div class="backchoices">
  	BACK TO CATEGORIES
  </div></a>

  <div class="titlepg" id="titlepg">
    <div class="title" id="title">
      Reflections related to
    </div>
    <div class="subtitle" id="subtitle1">
      change
    </div>
    <div class="choicecontainer" id="choicecontainer">
      <div class="choicetitle" id="choicetitle1.1">
        Fear of commitment
      <img src="images/addiction.png"></img>
      </div>
      <div class="choicetitle" id="choicetitle1.2">
        Indecision
        <img src="images/addiction.png"></img>
      </div>
      <div class="choicetitle" id="choicetitle1.3">
        Regret
        <img src="images/addiction.png"></img>
      </div>
  </div>
  </div>
</div>

</body>
