<!-- CHOICE PAGE -->

<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="index1.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="script1.js"></script>

<style>


html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Petite Bold";
  src: url("fonts/Jaunev0.8-PetiteBold_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Petite Regular";
  src: url("fonts/Jaunev0.8-PetiteRegular_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Grande Bold";
  src: url("fonts/Jaunev0.8-GrandeBold_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "NaN Jaune Book";
  src: url("fonts/NaNJaune-MaxiBold-1.otf") format("opentype");
}

@font-face {
  font-family: "Literata 20pt";
  src: url("fonts/Literata_20pt-Italic.otf") format("opentype");
}

@font-face {
  font-family: "Literata 20pt";
  src: url("fonts/Literata_20pt-Regular.otf") format("opentype");
}

</style>
</head>
<body>

<div class="container">

  <a href="index.html">
    <div class="backintro">
    	INTRO
  </div></a>

<a href="index1.html">
  <div class="furtherreading">
  	FURTHER READING
</div></a>



  <div class="titlepg" id="titlepg">
    <div class="title" id="title">
      <!-- What's been<br> on <br>your mind ? -->
      Out of body,<br><br>
      out of mind.
    </div>

    <div class="introcontainer" id="introcont1">
    <div class="introtext">
      What aspect of your life or your self would you like to focus on? Ask yourself:
      What's been worrying you lately? What aspect of yourself have you been working on? Or simply, what could use some refreshing?
      Take a moment to answer for yourself. Bring the answers to the surface of your mind and let them float. They’ll be the subjects of your self-reflection.

    </div>

    <div class="rightarrow">
      <a href="#choicepg">❭</a>
    </div>
    </div>

  </div>


  <div class="choicepg" id="choicepg">

    <a href="#titlepg">
      <div class="backchoices">
      	BACK
    </div></a>

    <div class="title" id="title1">
      <!-- Choose your reflection <br>related to... -->
      Engage in a reflection <br>related to...
    </div>

    <div class="choicecontainer" id="choicecontainer">

    <a href="indexchange.html"><div class="choicetitle" id="choicetitle1">
      CHANGE
      <div class="choicetext" id="choicetext1">
        Fear of commitment &nbsp; ‧ &nbsp; indecision &nbsp; ‧ &nbsp; regret
      </div>
    </div></a>

    <div class="choicetitle" id="choicetitle2">
      COMPLETION
      <div class="choicetext" id="choicetext2">
        Unsatisfied &nbsp; ‧ &nbsp; dishonest &nbsp; ‧ &nbsp; scattered &nbsp; ‧ &nbsp; inconsistent
      </div>
    </div>

    <a href="indexcontrol.html"><div class="choicetitle" id="choicetitle3">
      CONTROL
      <div class="choicetext" id="choicetext3">
        Lacking agency &nbsp; ‧ &nbsp; obsessive &nbsp; ‧ &nbsp; fear of change
      </div>
    </div></a>

    <div class="choicetitle" id="choicetitle4">
      DIRECTION
      <div class="choicetext" id="choicetext4">
        Distrust &nbsp; ‧ &nbsp; disorientated &nbsp; ‧ &nbsp; uninspired
      </div>
    </div>
  </div>
  </div>
  <div class="startpg" id="startpg">
    <div class="title" id="title2">
      Get started
    </div>
  </div>

</div>

</body>
</html>
