<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="parallax_x_test.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="script.js"></script>


<style>
html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Petite Bold";
  src: url("fonts/Jaunev0.8-PetiteBold_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Petite Regular";
  src: url("fonts/Jaunev0.8-PetiteRegular_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Grande Bold";
  src: url("fonts/Jaunev0.8-GrandeBold_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "Jaune v0.8 TRIAL Grande Thin";
  src: url("fonts/Jaunev0.8-GrandeThin_TRIAL.otf") format("opentype");
}

@font-face {
  font-family: "NaN Jaune Book";
  src: url("fonts/NaNJaune-MaxiBold-1.otf") format("opentype");
}

@font-face {
  font-family: "NaN Jaune Midi Light";
  src: url("fonts/NaNJaune-MidiLight.otf") format("opentype");
}

@font-face {
  font-family: "NaN Jaune Midi Blond";
  src: url("fonts/NaNJaune-MidiBlond-1.otf") format("opentype");
}

@font-face {
  font-family: "Literata 20pt";
  src: url("fonts/Literata_20pt-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Literata 20pt";
  src: url("fonts/Literata_20pt-Regular.ttf") format("truetype");
}

</style>
</head>

<body>

<div class="parallax">
  <div class="parallax__group" id="group1">
    <div class="parallax__layer parallax__layer--back">
      <div class="title">
        <!-- back -->
        </div>
        <div class="image1">
          <img id="img1" src="images/agency_gif1.gif"></img>
          <img id="img2"src="images/agency_gif2.gif"></img>
          <img id="img3"src="images/agency3.png"></img>
        </div>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <div class="title" id="title1">
        <div class="step" id="step1"><b>➀ &nbsp</b>ACTION — EMBODY YOUR REFLECTION:</div>
                                                        <!-- ENGAGE YOUR FEELING: -->
         &emsp;  &emsp;  &emsp;  &emsp; When you're busy and your phone just feels like a constant temptation, place it in the opposite corner of the room.
      </div>
      <div class="title" id="title2">
        <div class="step" id="step2"><b>➁ &nbsp</b>REACTION — YOUR PHONE SAYS:</div>

         &emsp;  &emsp;  &emsp;  &emsp; < Wait, don't leave me! Don't you want to know everything everybody is up to, all the time? >
      </div>

      <div class="title" id="title3">
        <div class="step" id="step3"><b>➂ &nbsp</b>AFFIRMATION — TELL YOURSELF:</div>

         &emsp;  &emsp;  &emsp;  &emsp;   I recognise my compulsive or addictive behaviours and I don't let them control me.
      </div>

    </div>
  </div>
  <div class="parallax__group" id="group2">
    <div class="title">
      group
    </div>
  </div>
</div>

</body>
